# AndroidLogin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/logintestnewversion/Orders/: MaskWatcher.java
app/src/main/java/cy/logintestnewversion/animation/: GIFView.java  ViewAnimations.kt
app/src/main/java/cy/logintestnewversion/ui/login/: LoginActivity.java  NewAccountActivity.java
app/src/main/res/drawable/: button_ova_minil.xml  button_oval.xml
app/src/main/res/layout/: login.xml  new_acc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
